version: "3"

services:
  flurga:
    image: bthuderous/flurga:latest
    container_name: Flurga
    restart: unless-stopped
    ports:
      - 8080:8080
    volumes:
      - /home/user/flurga/config.yml:/flurga/config.yml